kind: template
load: cicd.yaml
data:
  services:
    - name: brands
      ci:
        - name: app
          image: itemcloudshopping/brands
          dockerfile: ./docker/prod.Dockerfile
        - name: migrator
          image: itemcloudshopping/brands-migrator
          dockerfile: ./docker/migrator/Dockerfile
        - name: swagger
          image: itemcloudshopping/brands-swagger
          dockerfile: ./docker/swagger.Dockerfile
      cd:
        enabled: true
