# Ports
CLIENT_PORT=8080

# Postgres
POSTGRES_DB=qa_postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=qa-postgres
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

SERVER_IP=http://127.0.0.1:8080
