# Ports
CLIENT_PORT=8080
# Kafka
KAFKA_BROKERS=kafka0:29092

# Postgres
POSTGRES_DB=qa_postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=qa-postgres
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

